# Parlivote

./: Parlivote.sln
Parlivote.Core/: Parlivote.Core.csproj  Program.cs  Startup.cs  appsettings.json
Parlivote.Core.Tests.Unit/: DeleteMe.cs  Parlivote.Core.Tests.Unit.csproj  Tests.cs
Parlivote.Core/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
Parlivote.Core/Brokers/Storage/: IStorageBroker.Meetings.cs  IStorageBroker.Motions.cs  IStorageBroker.Polls.cs  IStorageBroker.RefreshTokens.cs  IStorageBroker.Users.cs  IStorageBroker.Votes.cs  IStorageBroker.cs  StorageBroker.Identity.cs  StorageBroker.Meetings.References.cs  StorageBroker.Meetings.cs  StorageBroker.Motions.Refrences.cs  StorageBroker.Motions.cs  StorageBroker.Polls.cs  StorageBroker.RefreshTokens.Annotations.cs  StorageBroker.RefreshTokens.cs  StorageBroker.Users.Refrences.cs  StorageBroker.Users.cs  StorageBroker.Votes.EntityConfiguration.cs  StorageBroker.Votes.cs  StorageBroker.cs
Parlivote.Core/Brokers/UserManagements/: IUserManagementBroker.cs  UserManagementBroker.cs
Parlivote.Core/Configurations/: JwtSettings.cs  LocalConfigurations.cs
Parlivote.Core/Controllers/: IdentityController.cs  MeetingsController.cs  MotionsController.cs  PollsController.cs  UsersController.cs  VotesController.cs
Parlivote.Core/Migrations/: 20220321160630_AddPolls.Designer.cs  20220321160630_AddPolls.cs  20220325180819_RenamesPollToMotion.Designer.cs  20220325180819_RenamesPollToMotion.cs  20220325190233_UpdatesMotion.Designer.cs  20220325190233_UpdatesMotion.cs  20220330091622_AddsMeetingModel.Designer.cs  20220330091622_AddsMeetingModel.cs  20220330105944_ConnectsMeetingAndMotion.Designer.cs  20220330105944_ConnectsMeetingAndMotion.cs  20220409165411_SetMeetingIdInMotionNullOnDeleteMeeting.Designer.cs  20220409165411_SetMeetingIdInMotionNullOnDeleteMeeting.cs  20220410111315_AddsIdentiy.Designer.cs  20220410111315_AddsIdentiy.cs  20220410154159_AddedRefreshTokens.Designer.cs  20220410154159_AddedRefreshTokens.cs  20220410162656_RemoveRefreshTokensKeyProblem.Designer.cs  20220410162656_RemoveRefreshTokensKeyProblem.cs  20220512161317_AddsVote.Designer.cs  20220512161317_AddsVote.cs  20220518090231_AddsMeetingAttendance.Designer.cs  20220518090231_AddsMeetingAttendance.cs  20220521164205_SetUserIdAndMotionIdToAlternateKeyInVotes.Designer.cs  20220521164205_SetUserIdAndMotionIdToAlternateKeyInVotes.cs  20220529121100_MovesAttendanceToUser.Designer.cs  20220529121100_MovesAttendanceToUser.cs  20220602091722_SeedRoles.Designer.cs  20220602091722_SeedRoles.cs  20220602132247_SeedApplicantRole.Designer.cs  20220602132247_SeedApplicantRole.cs  20220603094612_AddsFirstAndLastNameToUser.Designer.cs  20220603094612_AddsFirstAndLastNameToUser.cs  20220603102443_AddsApplicantIdToMotionTable.Designer.cs  20220603102443_AddsApplicantIdToMotionTable.cs  20220603104323_SetsLastNameOfUserToNullable.Designer.cs  20220603104323_SetsLastNameOfUserToNullable.cs  20220603111656_REVERTSSetsLastNameOfUserToNullable.Designer.cs  20220603111656_REVERTSSetsLastNameOfUserToNullable.cs  20220627180319_AddsTitleToMoiton.Designer.cs  20220627180319_AddsTitleToMoiton.cs  (+1 more)
Parlivote.Core/Properties/: launchSettings.json
Parlivote.Core/Services/Identity/: IIdentityService.cs  IdentityService.Validations.cs  IdentityService.cs
Parlivote.Core/Services/Processing/: IMotionProcessingService.cs  MotionProcessingService.cs
Parlivote.Shared/: Parlivote.Shared.csproj
Parlivote.Shared/Documentation/: ReadMe.md  Untitled Diagram.drawio
Parlivote.Shared/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Parlivote.Shared/Models/: ExceptionMessages.cs
Parlivote.Shared/Models/Identity/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  RefreshToken.cs  RefreshTokenRequest.cs  Role.cs  Roles.cs  User.cs  UserLogin.cs  UserRegistration.cs
Parlivote.Shared/Models/Meetings/: Meeting.cs
Parlivote.Shared/Models/Motions/: Motion.cs  MotionState.cs
Parlivote.Shared/Models/Polls/: Poll.cs
Parlivote.Shared/Models/VoteValues/: VoteValue.cs
Parlivote.Shared/Models/Votes/: Vote.cs
Parlivote.Web/: App.razor  Parlivote.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Parlivote.Web/Brokers/API/: ApiBroker.Authentication.cs  ApiBroker.Meetings.cs  ApiBroker.Motions.cs  ApiBroker.Polls.cs  ApiBroker.Users.cs  ApiBroker.Votes.cs  ApiBroker.cs  IApiBroker.Authentication.cs  IApiBroker.Meetings.cs  IApiBroker.Motions.cs  IApiBroker.Polls.cs  IApiBroker.Users.cs  IApiBroker.Votes.cs  IApiBroker.cs
Parlivote.Web/Brokers/Authentications/: AuthenticationBroker.cs  IAuthenticationBroker.cs
Parlivote.Web/Brokers/LocalStorage/: ILocalStorageBroker.Jwt.cs  ILocalStorageBroker.cs  LocalStorageBroker.Jwt.cs  LocalStorageBroker.cs
Parlivote.Web/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
Parlivote.Web/Components/: StateEvaluation.razor  StateEvaluation.razor.cs
Parlivote.Web/Components/Base/: DateTimePickerBase.razor.cs  DialogBase.razor  DialogBase.razor.cs  ErrorBase.razor.cs  FormControlBase.razor.cs  LabelBase.razor  LabelBase.razor.cs  SpinnerBase.razor.cs  TextBoxBase.razor  TextBoxBase.razor.cs  ValidationSummaryBase.razor  ValidationSummaryBase.razor.cs
Parlivote.Web/Components/Meetings/: MeetingList.razor  MeetingList.razor.cs
Parlivote.Web/Components/Motions/: MotionList.razor  MotionList.razor.cs
Parlivote.Web/Components/Polls/: PollList.razor.cs
Parlivote.Web/Configurations/: ApiConfiguratons.cs  LocalConfigurations.cs
Parlivote.Web/Hubs/: MotionHub.cs  VoteHub.cs
Parlivote.Web/Models/: ComponentState.cs
Parlivote.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Parlivote.Web/Properties/: launchSettings.json
Parlivote.Web/Views/Base/: Accordion.razor  (+40 more)
(+309 files in other folders)
