<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.3" />
    <PackageReference Include="Xeption" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Identity\Exceptions\" />
  </ItemGroup>

</Project>
