<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="RESTFulSense" Version="2.4.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.4.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parlivote.Shared\Parlivote.Shared.csproj" />
  </ItemGroup>

</Project>
